function checkCashRegister(price, cash, cid)
{
  const currency = 
  {
    "ONE HUNDRED": 100.00,
    "TWENTY": 20.00,
    "TEN": 10.00,
    "FIVE": 5.00,
    "ONE": 1.00,
    "QUARTER": .25,
    "DIME": .10,
    "NICKEL": .05,
    "PENNY": .01
  }
  function changeRec(val, diff)
  {
    let counter = 0;
      while(val <= diff)
      {
        counter += 1;
        diff -= val;
        //console.log(diff);
      }
   return {"counter": counter, "difference": diff};
  } 
  let difference = cash - price;
  let change = [];
  let ogAmnt = 0;
  let aftAmnt = 0;
  cid = cid.reverse();
    for(var denom in cid)
    {
       let key = cid[denom][0];
      //console.log(key);
          if(difference >= currency[key])
          {
      const database = changeRec(currency[key],difference);
      difference = database.difference;
      //console.log(database.counter);
      change.push([key, (currency[key]*database.counter)]);
          }
    }
  for(let i=0; i < cid.length; i++){
    ogAmnt += cid[i][1];
  }
  for(let j=0; j < change.length; j++){
    aftAmnt +=change[j][1];
  }
 return 
}




checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);

checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])
