function checkCashRegister(price, cash, cid) {
  const currency = {
    "ONE HUNDRED": 100.00,
    "TWENTY": 20.00,
    "TEN": 10.00,
    "FIVE": 5.00,
    "ONE": 1.00,
    "QUARTER": .25,
    "DIME": .10,
    "NICKEL": .05,
    "PENNY": .01
  }
  function changeRec(val, diff){
let counter = 0;
  while(val <= diff){
    counter += 1;
    diff -= val;
    console.log(diff);
  }
  return {"counter": counter, "difference": diff};
}
  let difference = cash - price;
  let change = [];
  cid = cid.reverse();
  for(var denom in cid){
   let key = cid[denom][0];
   console.log(key);
    if(difference >= currency[key]){
    
      const database = changeRec(currency[key],difference);
      difference = database.difference;
      console.log(database.counter);
      change.push([key, (currency[key]*database.counter)]);

    }
  

  }

  console.log(change);

}

