function convertToRoman(num) {
const romNum = {
  one:"I",
  four:"IV",
  five:"V",
  nine:"IX",
  ten:"X",
  fifty:"L",
  hundred:"C",
  fhundred:"D",
  thousand:"M"
}
let conversion = "";
switch(num){
  case num>=1000:
    conversion.concat(romNum.thousand);
    num-1000;
  case num>=500:
    conversion.concat(romNum.fhundred);
    num-500;
  case num>=100:
    conversion.concat(romNum.hundred);
    num-100;
  case num>=50:
    conversion.concat(romNum.fifty);
    num-50;
  case num>=10:
    conversion.concat(romNum.ten);
    num-10;
  case num>=9:
    conversion.concat(romNum.nine);
    num-9;
  case num>=5:
    conversion.concat(romNum.five);
    num-5;
  case num>=4:
    conversion.concat(romNum.four);
    num-4;
  case num>=1:
    conversion.concat(romNum.one);
    num-1;
  case num===0:
    console.log(conversion);  
}
}

convertToRoman(36);
