function convertToRoman(num) {
const romNum = {
  one:"I",
  four:"IV",
  five:"V",
  nine:"IX",
  ten:"X",
  fourty:"XL",
  fifty:"L",
  ninety:"XC",
  hundred:"C",
  frhundred:"CD",
  fvhundred:"D",
  nhundred:"CM",
  thousand:"M"
}
let conversion = "";
while(num>0){
if(num>=1000){
    conversion = conversion.concat(romNum.thousand);
    num-=1000;}
  else if(num>=900){
    conversion = conversion.concat(romNum.nhundred);
    num-=900;}
 else if(num>=500){
    conversion = conversion.concat(romNum.fvhundred);
    num-=500;}
  else if(num>=400){
    conversion = conversion.concat(romNum.frhundred);
    num-=400;
  }
 else if(num>=100){
    conversion = conversion.concat(romNum.hundred);
    num-=100;}
    else if(num>=90){
      conversion = conversion.concat(romNum.ninety);
      num-=90;
    }
  else if(num>=50){
    conversion = conversion.concat(romNum.fifty);
    num-=50;}
  else if(num>=40){
    conversion = conversion.concat(romNum.fourty);
    num-=40;
  }
 else if(num>=10){
    conversion = conversion.concat(romNum.ten);
    num-=10;}
 else if(num>=9){
    conversion = conversion.concat(romNum.nine);
    num-=9;}
 else if(num>=5){
    conversion = conversion.concat(romNum.five);
    num-=5;}
 else if(num>=4){
    conversion = conversion.concat(romNum.four);
    num-=4;}
 else if(num>=1){
    conversion = conversion.concat(romNum.one);
    num-=1;}
}
return conversion;
}

convertToRoman(36);
convertToRoman(68)
convertToRoman(400)
convertToRoman(3999)
