function rot13(str) {
const alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
let answer = [];
let transformed = Array.from(str);
let regex = /[A-Z]/i;
for(let i = 0; i < transformed.length; i++){
if(regex.test(transformed[i]) === true){
charFinder(transformed[i]);
}
else{
  answer.push(transformed[i]);
}
}
function charFinder(char){
  for(let j = 0,k = 26; j < alphabet.length; j++,k--){
    if ((char == alphabet[j]) && j <13){
      answer.push(alphabet.slice(j+13,j+14));
    }
    else if((char == alphabet[j]) && j >=13){
      answer.push(alphabet.slice(j-13,j-12));
    }
  }
}
console.log(answer.join(''));
}

rot13("SERR CVMMN!")
